# DB 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=springjpa
spring.datasource.password=1234

#개발 환경 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=917111921353-fj7eaare48o04eup7es45qf32ea87vq4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#파일 업로드 설정
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size=1024MB

#내장 Tomcat 설정
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true